// Main
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  padding: 10px 0;
  background: $blue;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  &__search {
    position: relative;
    flex-grow: 1;

    &:hover {
      .header__search-field {
        border-color: $cyan-dark;
      }
    }

    &-field {
      padding-left: 50px;
      width: 100%;
      min-width: 350px;
    }

    &-btn {
      position: absolute;
      top: 50%;
      left: 0;
      padding-left: 15px;
      transform: translateY(-50%);
    }

    &-icon {
      width: 20px;
      height: 20px;
    }
  }

  &__sign {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;

    &-btn {
      padding: 10px 15px;
      color: $cyan-dark;
      overflow: hidden;
      color: $cyan-dark;
      border-radius: 55px;
      transition: all 0.5s ease;

      &:hover {
        background: $cyan-dark;
        color: $black;
        box-shadow: 0 0 5px $cyan-dark, 0 0 25px $cyan-dark, 0 0 50px $cyan-dark, 0 0 200px $cyan-dark;
      }
    }

    &-up {
      color: $cyan;
      filter: hue-rotate(210deg);
    }
  }
}

.content-container {
  display: flex;
  margin: 0 auto;
}

.aside {
  width: 200px;
  flex: none;
  position: sticky;
  padding: 15px 10px;
  padding-left: 0;
  height: fit-content;
  padding-top: 30px;
}

.main {
  overflow: hidden;
  margin-top: 30px;
}

.footer {
  padding: 20px 0;
  background: $blue;

  &__top {
    margin-bottom: 50px;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    color: $gray;
    margin-bottom: 16px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__copyright {
    opacity: 0.4;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 24px;

    &-link {
      opacity: 0.4;
    }
  }
}

// Sections

.promo {
  margin-bottom: 42px;

  &__content {
    position: relative;
    display: flex;
    height: 400px;
    overflow: hidden;
    border-radius: 25px;
  }

  &__rating {
    z-index: 8;
    top: 10px;
    left: 10px;
  }

  &__link {
    content: '';
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(90deg, $black 60%, rgba($black, 0));
  }

  &__info {
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    width: 60%;
    flex: none;
    height: 100%;
    padding: 40px;
    background: $black;
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: color .3s ease-in-out;

    &:hover {
      color: $cyan;
    }
  }

  &__overview {
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  &__structure {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;

    &-item {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    &-title {
      color: $gray;
    }
  }

  &__poster {
    &-wrap {
      flex-grow: 1;
    }

    width: 100%;
    height: 100%;
    animation: poster-zoom 7s ease-in-out infinite alternate-reverse;
  }

  @keyframes poster-zoom {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.25);
    }
  }
}

.scrollbar {
  margin-bottom: 40px;

  .slider {
    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      top: 130px;
      color: $gray;
      background: $white;
      border-radius: 50%;
      transition: color 0.3s ease-in-out;

      &:hover {
        color: $black;
      }

      &_prev {
        left: -15px;

        svg {
          transform: rotate(180deg) translateX(2px);
        }
      }

      &_next {
        right: -15px;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .movie-card__poster {
    min-height: 270px;
  }
}

.catalog {
  margin-bottom: 40px;

  &__filter {
    position: relative;
    margin-bottom: 15px;

    &-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 5px 0;
      font-size: 16px;
      font-weight: 500;
      color: $gray;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    &-list {
      position: absolute;
      left: 0;
      z-index: 9;
      display: flex;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: $blue-light;
      border-radius: 17px;
      overflow: hidden;
      padding: 10px 10px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

      &_active {
        opacity: 1;
        visibility: visible;
      }
    }

    &-item {
      flex-grow: 1;
      min-width: 14%;
    }

    &-genre {
      width: 100%;
      text-align: center;
      padding: 20px 25px;
      background: transparent;
      transition: background-color 0.3s ease-in-out;
      border-radius: 17px;

      &:hover {
        background: $blue-dark;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }

  .movie-card__poster {
    min-height: 318px;
  }
}

.movie {
  width: 95%;
  height: 90%;

  &__container {
    background: $white;
    color: $black;
    border-radius: 15px;
    width: 100%;
  }

  &__content {
    display: flex;
    gap: 50px;
    padding: 15px 30px 30px;
  }

  &__left {
    width: 25%;
    flex: none;
  }

  &__poster {
    &-wrap {
      margin-bottom: 25px;
    }

    border-radius: 10px;
  }

  &__trailer {
    &-btn {
      position: relative;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 7px;
    }

    &-poster {
      &-wrap {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        width: 100%;
        overflow: hidden;
      }
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    &-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120%;
        height: 120%;
        border-radius: 50%;
        border: 5px solid $white;
      }

      &-icon {
        color: $white;
        position: relative;
        z-index: 2;
        width: 50px;
        height: 50px;
        transform: translateX(3px);
      }
    }

    &-title {
      // font-family: 'Montserrat', sans-serif;
      font-size: 16px;
    }
  }

  &__vote {
    &-average {
      color: $gray-dark;
      font-size: 36px;
      font-family: 'Montserrat';
      font-weight: 700;
    }

    &-count {
      color: $gray;
    }

    margin-bottom: 50px;
  }

  &__actors {
    &-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    &-list {
      color: $black-light;
      display: flex;
      flex-direction: column;
      gap: 7px;
      max-height: 250px;
      overflow: auto;
    }

    &-item {}
  }

  &__info {
    width: 600px;
  }

  &__main {
    margin-bottom: 50px;
  }

  &__title-release {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 15px;
  }


  &__title-original-certification {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $black-06;
    margin-bottom: 15px;
  }

  &__title-original {
    font-weight: 300;
    font-size: 18px;
  }

  &__certification {
    font-size: 12px;
    padding: 1px 3px;
    line-height: 1;
    border-radius: 5px;
    border: 1px solid $black-06;
  }

  &__about {
    &-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &-heading {
      flex: none;
      width: 160px;
      color: $black-06;
    }

    &-text {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      &_age {
        padding: 1px 3px;
        font-weight: 600;
        border: 1px solid $black-06;
        border-radius: 4px;
      }
    }
  }
}
